0.14, behind you, find you
0.14, around you, found you
0.124, around me, found me
0.0906, behind me, find me
0.0824, lonely one, only one
0.07, hold me, told me
0.07, hold you, told you
0.0659, believe me, leave me
0.0412, around me, surround me
0.0371, bind you, remind you
0.0371, breaks it, makes it
0.033, behind you, remind you
0.033, behind me, remind me
0.0288, designed her, grind her
0.0288, around you, astound you
0.0288, best of, rest of
0.0288, designed her, unwind her
0.0288, behind her, unwind her
0.0247, before me, for me
0.0247, heart out, start out
0.0247, burning for, yearning for
0.0247, peace sir, piece sir
0.0247, hold her, told her
0.0247, bump me, thump me
0.0247, bending that, sending that
0.0247, another way, other way
0.0247, forget it, get it
0.0247, about it, bout it
0.0247, hand me, understand me
0.0206, hating for, waiting for
0.0206, around her, found her
0.0206, leads me, needs me
0.0206, beside me, inside me
0.0206, later boy, skater boy
0.0206, kissing you, missing you
0.0206, another day, other day
0.0206, behind us, find us
0.0165, lonely boy, only boy
0.0165, abuse it, use it
0.0165, around us, found us
0.0165, around it, found it
0.0165, embraceable you, irreplaceable you
0.0165, rocks off, socks off
0.0165, behind me, blind me
0.0165, leaving it, living it
0.0165, kissed you, resist you
0.0165, found you, surround you
0.0165, meant it, sent it
0.0165, find you, remind you
0.0124, bind me, blind me
