18.0, you, you
16.9, me, me
15.2, do, you
10.4, it, it
9.79, be, me
9.51, me, see
6.83, true, you
6.06, love, love
5.56, go, know
5.19, through, you
4.81, away, day
4.57, free, me
4.03, up, up
3.86, too, you
3.86, day, way
3.86, to, you
3.48, down, down
3.39, away, say
3.33, yeah, yeah
3.26, night, right
3.22, say, way
3.18, baby, baby
3.16, again, again
2.84, gone, on
2.82, blue, you
2.77, on, on
2.77, now, now
2.69, light, night
2.67, down, town
2.41, apart, heart
2.4, above, love
2.23, away, away
2.23, day, say
2.2, out, out
2.11, be, see
2.08, all, fall
1.98, me, sea
1.95, heart, start
1.93, oh, oh
1.92, away, stay
1.9, face, place
1.88, go, go
1.83, right, tonight
1.79, know, know
1.72, tonight, tonight
1.7, do, do
1.69, can, man
1.68, for you, for you
1.64, bed, head
1.62, time, time
