15.2, do, you
9.79, be, me
9.51, me, see
6.83, true, you
5.56, go, know
5.19, through, you
4.81, away, day
4.57, free, me
3.86, too, you
3.86, day, way
3.86, to, you
3.39, away, say
3.26, night, right
3.22, say, way
2.84, gone, on
2.82, blue, you
2.69, light, night
2.67, down, town
2.41, apart, heart
2.4, above, love
2.23, day, say
2.11, be, see
2.08, all, fall
1.98, me, sea
1.95, heart, start
1.92, away, stay
1.9, face, place
1.83, right, tonight
1.69, can, man
1.64, bed, head
1.6, door, more
1.57, feel, real
1.51, before, more
1.5, away, today
1.48, two, you
1.47, do, through
1.47, love, of
1.44, do, true
1.44, find, mind
1.43, know, so
1.41, knew, you
1.41, me, tree
1.4, new, you
1.29, dead, head
1.28, alone, own
1.28, long, wrong
1.26, about, out
1.24, forever, together
1.22, go, so
1.2, know, show
